<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krep the Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Title of the game placed above the canvas -->
    <div id="title-container">
        <h1>Krep the Game</h1>
    </div>

    <!-- Controls message -->
    <div id="controls-message" style="display: flex; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); color: white; flex-direction: column; justify-content: center; align-items: center; z-index: 1000;">
        <h1>Welcome Kreptard!</h1>
        <p>Use the arrow keys on your keyboard to control the snake:</p>
        <ul>
            <li>hurrr, durrr</li>
            <li>Me smart, Me play game now?</li>
        </ul>
        <button id="start-game-button" style="margin-top: 20px; padding: 10px 20px; font-size: 18px;">DONT Start</button>
    </div>

    <!-- Links Section below the game title -->
    <div id="links-container">
        <a href="#" id="contact-link">Contract address</a>
        <a href="https://t.me/krepstaonsol" target="_blank" class="text-link">Dexscreener</a>
        <a href="https://t.me/krepstaonsol" target="_blank" class="text-link">Telegram</a>
        <a href="https://x.com/Kreponsol" target="_blank">X account</a>
    </div>

    <!-- Score displayed below the title -->
    <div id="score-container" style="display: none;">
        <span id="score">Score: 0</span>
    </div>

    <!-- Game area and Game Over message -->
    <div id="game-container" style="display: none;">
        <canvas id="game-board" width="520" height="520"></canvas>

        <!-- Game Over and Reset Section -->
        <div id="game-over-container" style="display: none;">
            <p id="game-over-message">Game over</p>
            <p id="you-win-message">->Shitty player detected!<-</p>
            <button id="reset-button" onclick="resetGame()">PLEASE don't play again!</button>
        </div>
    </div>

    <!-- Add JavaScript -->
    <script>
// Handle the Start Game button
document.getElementById("start-game-button").addEventListener("click", function () {
    const controlsMessage = document.getElementById("controls-message");
    const gameContainer = document.getElementById("game-container");
    const scoreContainer = document.getElementById("score-container");
    const linksContainer = document.getElementById("links-container");

    // Hide the controls message
    controlsMessage.style.display = "none";

    // Hide the links container when the game starts
    linksContainer.style.display = "none";

    // Show the game area and score
    gameContainer.style.display = "block";
    scoreContainer.style.display = "block";

// Show the links container after the game starts
    linksContainer.style.display = "block";

    // Start the game
    startGame();
});

// Hide the links container on page load
window.onload = function() {
    const linksContainer = document.getElementById("links-container");
    linksContainer.style.display = "none";
};



        // Handle copying the contract address
        document.getElementById("contact-link").addEventListener("click", function (event) {
            event.preventDefault();
            const contactAddress = "E31D5EnAFrTgnp3GKzc7LBUbbdgXdz3NRHku4s6DV3NG";
            const textarea = document.createElement("textarea");
            textarea.value = contactAddress;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
            alert("Contract address copied to clipboard: " + contactAddress);
        });

        // Reset game logic
        document.getElementById("reset-button").addEventListener("click", resetGame);
    </script>

    <script src="game.js"></script>
</body>
</html>
